flume1.channels=kafka-channel-1
flume1.sinks= hdfs-sink-1 hdfs-sink-2

flume1.channels.kafka-channel-1.type = org.apache.flume.channel.kafka.KafkaChannel
flume1.channels.kafka-channel-1.capacity=10000
flume1.channels.kafka-channel-1.transactionCapacity = 1000
flume1.channels.kafka-channel-1.brokerList=bkvarda-flume-4.vpc.cloudera.com:9092,bkvarda-flume-5.vpc.cloudera.com:9092
flume1.channels.kafka-channel-1.topic=particle
flume1.channels.kafka-channel-1.zookeeperConnect=bkvarda-flume-3.vpc.cloudera.com:2181
flume1.channels.kafka-channel-1.parseAsFlumeEvent=false
flume1.channels.kafka-channel-1.groupId=flume

flume1.sinks.hdfs-sink-1.channel=kafka-channel-1
flume1.sinks.hdfs-sink-1.type=hdfs
flume1.sinks.hdfs-sink-1.hdfs.writeFormat=Text
flume1.sinks.hdfs-sink-1.hdfs.fileType=SequenceFile
flume1.sinks.hdfs-sink-1.hdfs.filePrefix=particle_events
flume1.sinks.hdfs-sink-1.hdfs.fileSuffix=.seq
flume1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp=true
flume1.sinks.hdfs-sink-1.hdfs.path=hdfs://bkvarda-flume-1.vpc.cloudera.com/tmp/particle/1/%y-%m-%d
flume1.sinks.hdfs-sink-1.hdfs.rollInterval=360
flume1.sinks.hdfs-sink-1.hdfs.rollSize=128000000
flume1.sinks.hdfs-sink-1.hdfs.rollCount=0
flume1.sinks.hdfs-sink-1.hdfs.batchSize=10000
#flume1.sinks.hdfs-sink-1.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder

flume1.sinks.hdfs-sink-2.channel=kafka-channel-1
flume1.sinks.hdfs-sink-2.type=hdfs
flume1.sinks.hdfs-sink-2.hdfs.writeFormat=Text
flume1.sinks.hdfs-sink-2.hdfs.fileType=SequenceFile
flume1.sinks.hdfs-sink-2.hdfs.filePrefix=particle_events
flume1.sinks.hdfs-sink-2.hdfs.fileSuffix=.seq
flume1.sinks.hdfs-sink-2.hdfs.useLocalTimeStamp=true
flume1.sinks.hdfs-sink-2.hdfs.path=hdfs://bkvarda-flume-1.vpc.cloudera.com/tmp/particle/2/%y-%m-%d
flume1.sinks.hdfs-sink-2.hdfs.rollInterval=360
flume1.sinks.hdfs-sink-2.hdfs.rollSize=128000000
flume1.sinks.hdfs-sink-2.hdfs.rollCount=0
flume1.sinks.hdfs-sink-2.hdfs.batchSize=10000
#flume1.sinks.hdfs-sink-2.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
