#Defines options relating to Particle
[Particle]
ParticleUri=https://api.particle.io/v1/events ; The API endpoint. This default is for all public events.
ApiKey=e0cd16821f70f736933a04deaiiiiiiiiiiii ; This is an API key for accessing the Particle API.

#Defines script-related options
[Options]
PrintEvents=enabled ; This enables printing events to console as they come in. Valid values are enabled and disabled
KafkaBroker=bkvarda-flume-4.vpc.cloudera.com:9092 ; This is the hostname and port of your kafka broker
KafkaTopic=particle ; This is kafka topic we will be publishing to
